<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="12sp"
    android:backgroundTint="@color/colorWhiteLight">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="12dp">


        <TextView
            android:id="@+id/txtTickerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TSLA"
            android:textColor="@color/colorSecondary"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txtStockName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tesla Automotive Corp. of America"
            android:textSize="16sp"
            android:textColor="@color/colorSecondaryDark"
            app:layout_constraintBottom_toBottomOf="@+id/txtTickerName"
            app:layout_constraintEnd_toStartOf="@+id/btnDelete"
            app:layout_constraintStart_toEndOf="@+id/txtTickerName"
            app:layout_constraintTop_toTopOf="@+id/txtTickerName" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="8dp"
            android:background="@drawable/card_secondary_background"
            app:constraint_referenced_ids="txtRefresh, txtClose, txtHighThreshold, txtLowThreshold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTickerName" />

        <TextView
            android:id="@+id/txtRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Last Refreshed: 2020-08-14"
            android:textColor="@color/textOnPrimary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/txtTickerName"
            app:layout_constraintTop_toBottomOf="@+id/txtTickerName" />


        <TextView
            android:id="@+id/txtClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Closed at: $1650.71"
            android:textColor="@color/textOnPrimary"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/txtRefresh"
            app:layout_constraintTop_toBottomOf="@+id/txtRefresh" />

        <TextView
            android:id="@+id/txtLowThreshold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Low Reminder: $1800"
            android:textColor="@color/textOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtHighThreshold"
            app:layout_constraintTop_toBottomOf="@+id/txtHighThreshold" />

        <TextView
            android:id="@+id/txtHighThreshold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="High Reminder: $2000"
            android:textColor="@color/textOnPrimary"
            app:layout_constraintStart_toStartOf="@+id/txtClose"
            app:layout_constraintTop_toBottomOf="@+id/txtClose" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:background="@drawable/circle_delete_background"
            android:src="@drawable/ic_baseline_delete_24"
            android:textColor="@color/textOnPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtHighIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="TRIGGERED"
            android:textStyle="bold"
            android:textColor="@color/triggeredDark"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/txtHighThreshold"
            app:layout_constraintStart_toEndOf="@+id/txtHighThreshold"
            app:layout_constraintTop_toTopOf="@+id/txtHighThreshold" />

        <TextView
            android:id="@+id/txtLowIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRIGGERED"
            android:textStyle="bold"
            android:textColor="@color/triggeredDark"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/txtLowThreshold"
            app:layout_constraintStart_toStartOf="@+id/txtHighIndicator"
            app:layout_constraintTop_toTopOf="@+id/txtLowThreshold" />




    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>