<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="168dp"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="12sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtTickerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TSLA"
                    android:textColor="#000000"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="#000000"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtStockName"
                    android:text="Tesla Automotive Corp."/>
            </LinearLayout>




            <TextView
                android:id="@+id/txtRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Refreshed: 2020-08-14"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Closed at: $1650.71"
                android:textColor="#000000"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/txtLowThreshold"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low Reminder: $1000"/>
            <TextView
                android:id="@+id/txtHighThreshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High Reminder: $1800"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:backgroundTint="#FF135D"
                android:layout_gravity="right"
                android:text="Delete"
                android:textColor="#ffffff" />


        </LinearLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>